<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="43df3519-a220-483a-90cb-e6804450e246"
            Publisher="CN=John O&apos;Hollaren"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>woblight</DisplayName>
    <PublisherDisplayName>John O&apos;Hollaren</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="woblight.App">
        <VisualElements
            DisplayName="woblight"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="woblight"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>